// Extended SeriLog configuration for appsettings.json

{
    "Log": {
        "FileName": "log.txt",
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    },
    "Elasticsearch": {
        "Url": "http://localhost:9200",
        "IndexName": "markdown"
    },
    "AiService": {
        "ApiKey": "g8ljcUH57tKFvYTFn7XDnCPIClDkqsP3",
        "EmbeddingModel": "mistral-embed",
        "LanguageModel": "mistral-large-latest"
    },
    "EmbeddingModels": [
        {
            "Name": "MistralEmbedDefault",
            "DimensionSize": 1024,
            "CostPerMillion": 0.1,
            "Latency": 50,
            "IsDefault": true
        },
        {
            "Name": "OpenAIEmbedding",
            "DimensionSize": 1536,
            "CostPerMillion": 0.2,
            "Latency": 75,
            "IsDefault": false
        }
    ],
    "SemanticSearch": {
        "RelevanceThreshold": 0.5,
        "MaxResults": 5,
        "EnableMetadataFiltering": true,
        "EnableHybridSearch": true
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "RagSemanticKernel"
        }
    }
}